* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

.container {
  background-image: linear-gradient(45deg, #6a3093, #a044ff);
  height: 100%;
  position: relative;
}

.card {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: #fff;
  width: 200px;
  height: 360px;
  text-align: center;
  margin: auto;
  border-radius: 8px;
  transition: 0.3s;
  box-shadow: 3px 3px 10px rgba(1, 1, 34, 0.445);
}

.card:hover {
  box-shadow: 7px 7px 40px rgba(1, 1, 34, 0.445);
}
.card img {
  margin-bottom: 20px;
  width: 95px;
  height: 95px;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgb(139, 139, 139);
}

.hire-btn {
  width: 120px;
  outline: none;
  cursor: pointer;
  height: 40px;
  border: none;
  margin-top: 20px;
  margin-bottom: 15px;
  transition: 0.3s;
  border-radius: 45px;
  color: #ffffff;
  background-image: linear-gradient(45deg, #c2185b, #e91e63);
}

.hire-btn:hover {
  box-shadow: 1px 1px 4px #B33771;
}

hr {
  opacity: 0.2;
}

.name {
  font-family: 'Work Sans', sans-serif;
}

.role {
  font-family: 'Tajawal', sans-serif;
}

.bio {
  margin-top: 12px;
  letter-spacing: 1.5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.profile {
  margin-top: 20px;
}

.linkedin, .twitter, .dribble {
  cursor: pointer;
  display: inline;
  padding: 10px;
}
